spring.application.name=catalog-service
server.port = 8081
server.shutdown = graceful

#exposes all endpoints to actuator
management.endpoints.web.exposure.include=*

# shows every property in git properties file
management.info.git.mode=full